<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Culsight Phishing Simulator">
    <meta name="author" content="Viir Phuria (https://github.com/Viir-Phuria)">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Geeting Started | User Guide</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Left Sidebar -->
    <div class="navbar-left">
        <img src="images/Culsight.png" alt="Culsight Logo" height="50px">
        <h2>User Guide</h2>
        <ul class="nav-links-left">
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="license.html">License</a></li>
            <li><a href="what-is-culsight.html">What is Culsight - Phishing Simulation?</a></li>
            <li><a href="installation.html">Installation</a></li>
            <li><a href="getting-started.html">Getting Started</a></li>
            <li>
                <button class="dropdown-toggle">Documentation 🔽</button>
                <ul class="dropdown">
                    <li><a href="changing-user-settings.html">Changing Account Settings</a></li>
                    <li><a href="groups.html">Groups</a></li>
                    <li><a href="templates.html">Templates</a></li>
                    <li><a href="attachments.html">Attachment Tracking</a></li>
                    <li><a href="landing-pages.html">Landing Pages</a></li>
                    <li><a href="sending-profiles.html">Sending Profiles</a></li>
                    <li><a href="campaigns.html">Campaigns</a></li>
                    <li><a href="using-the-api.html">Using the API</a></li>
                    <li><a href="generating-reports.html">Generating Reports</a></li>
                    <li><a href="email-reporting.html">Email Reporting</a></li>
                    <li><a href="webhooks.html">Webhooks</a></li>
                    <li><a href="user-management.html">User Management</a></li>
                    <li><a href="logging.html">Logging</a></li>
                </ul>
            </li>
            <li>
                <button class="dropdown-toggle">Building Your First Campaign 🔽</button>
                <ul class="dropdown">
                    <li><a href="morning-catch-corporation.html">Introducing the Morning Catch Corporation</a></li>
                    <li><a href="creating-sending-profile.html">Creating the Sending Profile</a></li>
                    <li><a href="importing-groups.html">Importing Groups</a></li>
                    <li><a href="creating-template.html">Creating the Template</a></li>
                    <li><a href="creating-landing-page.html">Creating the Landing Page</a></li>
                    <li><a href="launching-campaign.html">Launching the Campaign</a></li>
                </ul>
            </li>
            <li><a href="template-reference.html">Template Reference</a></li>
            <li><a href="additional-references.html">Additional References</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </div>

    <!-- Main Content Area -->
    <div class="main-container">
        <!-- Right Sidebar (dynamic per page) -->
        <div class="navbar-right">
            <ul class="nav-links-right">
                <li><a href="#running-Culsight">Running Culsight - Phishing Simulation</a></li>
                <li><a href="#logging-in">Logging In</a></li>
            </ul>
        </div>

        <!-- Content -->
        <div class="container">
            <h1 id="generating-reports">Generating Reports</h1>
            <p>Reporting is an important part of any Culsight - Phishing Simulation campaign. To help
                facilitate generating reports, there are a few options you could
                consider:</p>
            <h2 id="using-the-web-ui">Using the Web UI</h2>
            <p>The Culsight - Phishing Simulation dashboard gives a quick overview showing the results for
                a particular campaign:</p>
            <p><img src="../.gitbook/assets/localhost_3333_campaigns_25-macbook.png" /></p>
            <p>In addition to providing the results in the dashboard, you have the
                option to export the raw logs from Culsight - Phishing Simulation using the “Export CSV” button
                at the top of the page. You could then parse these CSV files using other
                software such as Excel or Google Sheets.</p>
            <h2 id="using-goreport">Using GoReport</h2>
            <p>Culsight - Phishing Simulation has an incredible community that has built tools around the
                API to help make reporting easy. A great example of this is called <a
                    href="https://github.com/chrismaddalena/GoReport">GoReport</a>.</p>
            <p><a href="https://github.com/chrismaddalena/GoReport">GoReport</a>,
                created by Github user <a href="https://github.com/chrismaddalena/"><span class="citation"
                        data-cites="chrismaddalena">@chrismaddalena</span></a>, provides a
                really simple, clean way to generate reports for a given Culsight - Phishing Simulation
                campaign. You can use this script to generate reports for the campaign
                in either CSV or DOCX format.</p>
            <h2 id="leveraging-the-api">Leveraging the API</h2>
            <p>If you are wanting to make custom reports, perhaps for one or more
                campaigns, we strongly suggest you consider leveraging the extensive <a
                    href="https://docs.getCulsight - Phishing Simulation.com/api-documentation/">Culsight - Phishing Simulation
                    API</a>.</p>
            <p>We have a <a href="https://github.com/Culsight - Phishing Simulation/api-client-python">Python API
                    client</a> that can help facilitate getting the data you need from the
                API. You can find the documentation for the Python API client <a
                    href="https://docs.getCulsight - Phishing Simulation.com/python-api-client/">here</a>.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>